<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="67dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Metros: "
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/meters" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:id="@+id/btControl" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Descartar"
            android:id="@+id/btUnsave"
            android:enabled="false" />
    </LinearLayout>

    <Button
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Gravar"
        android:id="@+id/btSave"
        android:layout_gravity="center_horizontal"
        android:enabled="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center_horizontal">

    </LinearLayout>

</LinearLayout>