<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="279dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treinador: Mário Silva"
            android:id="@+id/tvNome"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/04/1990 - 23 anos"
            android:id="@+id/tvIdade"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvador - BA"
            android:id="@+id/tvEndereco"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70 kg"
            android:id="@+id/tvPeso"
            android:layout_marginBottom="20dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,75 m"
            android:id="@+id/tvAltura"
            android:layout_marginBottom="20dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treinador: Marcelo"
            android:id="@+id/tvTreinador"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btEditar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Estatísticas" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Prêmios" />

    </LinearLayout>

</LinearLayout>