<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Maior Tempo:  26:48"
                        android:id="@+id/maxTimeCrawl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Menor Tempo:  26:48"
                        android:id="@+id/minTimeCrawl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tempo Médio:  26:48"
                        android:id="@+id/medTimeCrawl" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Maior Tempo:  26:48"
                        android:id="@+id/maxTimePeito" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tempo Médio:  26:48"
                        android:id="@+id/minTimePeito" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Menor Tempo:  26:48"
                        android:id="@+id/medTimePeito" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Maior Tempo:  26:48"
                        android:id="@+id/maxTimeCostas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tempo Médio:  26:48"
                        android:id="@+id/minTimeCostas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Menor Tempo:  26:48"
                        android:id="@+id/medTimeCostas" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Maior Tempo:  26:48"
                        android:id="@+id/maxTimeBorboleta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Menor Tempo:  26:48"
                        android:id="@+id/minTimeBorboleta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tempo Médio:  26:48"
                        android:id="@+id/medTimeBorboleta" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>