<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/titulo"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Perfil"/>

    <item
        android:id="@+id/voltar"

        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Voltar"/>

</menu>